
def get_run(id=0):

    pev2_119 = "pev2_119"
    pev3_119 = "pev3_119"
    pev2_97 = "pev2_97"
    pev3_97 = "pev3_97"
    pev2_100 = "pev2_100"
    pev3_100 = "pev3_100"

    """ if c_scheme=='Sterling McGovern - ★':
        state.opponent_id=1

    elif c_scheme=='Zaphod Beeblebrox - ★★':
        state.opponent_id=2

    elif c_scheme=='Grease Wingstream - ★★★':
        state.opponent_id=3

    elif c_scheme=='Zebulon Hazard - ★★★★':
        state.opponent_id=4"""




    if id==4:
        """Expert difficulty"""
        difficulty="Expert"
        run4=(
        ( 0 , pev2_119 ),
        ( 6 , pev2_97 ),
        ( 9 , pev3_97 ),
        ( 34 , pev2_97 ),
        ( 36 , pev3_97 ),
        ( 48 , pev2_97 ),
        ( 50 , pev3_97 ),
        ( 70 , pev2_97 ),
        ( 72 , pev3_97 ),
        ( 83 , pev2_97 ),
        ( 84 , pev3_97 ),
        ( 87 , pev2_97 ),
        ( 90 , pev3_97 ),
        ( 105 , pev2_100 ),
        ( 107 , pev3_100 ),
        ( 113 , pev2_97 ),
        ( 115 , pev3_97 ),
        ( 151 , pev2_97 ),
        ( 153 , pev3_97 ),
        ( 157 , pev2_100 ),
        ( 159 , pev3_100 ),
        ( 169 , pev2_100 ),
        ( 171 , pev3_100 ),
        ( 187 , pev2_100 ),
        ( 189 , pev3_100 ),
        ( 196 , pev2_100 ),
        ( 197 , pev3_100 ),
        ( 210 , pev2_97 ),
        ( 213 , pev3_97 ),
        ( 216 , pev2_97 ),
        ( 220 , pev3_97 ),
        ( 231 , pev2_100 ),
        ( 235 , pev3_100 ),
        ( 243 , pev2_100 ),
        ( 245 , pev3_100 ),
        ( 253 , pev2_100 ),
        ( 255 , pev3_100 ),
        ( 256 , pev2_100 ),
        ( 259 , pev3_100 ),
        ( 262 , pev2_100 ),
        ( 264 , pev3_100 ),
        ( 296 , pev2_97 ),
        ( 299 , pev3_97 ),
        ( 303 , pev2_100 ),
        ( 305 , pev3_100 ),
        ( 307 , pev2_100 ),
        ( 316 , pev3_100 ),
        ( 324 , pev2_97 ),
        ( 325 , pev3_97 ),
        ( 332 , pev2_97 ),
        ( 334 , pev3_97 ),
        ( 338 , pev2_100 ),
        ( 341 , pev3_100 ),
        ( 361 , pev2_100 ),
        ( 363 , pev3_100 ),
        ( 470 , pev2_97 ),
        ( 472 , pev3_97 ),
        ( 480 , pev2_100 ),
        ( 482 , pev3_100 ),
        ( 513 , pev3_119 ),
        ( 537 , pev2_119 ),
        ( 538 , pev3_119 ),
        ( 542 , pev2_119 ),
        ( 544 , pev3_119 ))
        return run4

    if id==3:
        """Hard difficulty"""
        difficulty="Hard"
        run3 = (( 0 , pev2_97 ),
        ( 2 , pev2_119 ),
        ( 3 , pev3_97 ),
        ( 7 , pev2_97 ),
        ( 10 , pev3_97 ),
        ( 13 , pev2_100 ),
        ( 16 , pev3_100 ),
        ( 18 , pev2_97 ),
        ( 22 , pev3_97 ),
        ( 24 , pev2_100 ),
        ( 27 , pev3_100 ),
        ( 33 , pev2_100 ),
        ( 33 , pev2_97 ),
        ( 34 , pev3_100 ),
        ( 39 , pev3_97 ),
        ( 42 , pev2_100 ),
        ( 44 , pev3_100 ),
        ( 50 , pev2_97 ),
        ( 52 , pev3_97 ),
        ( 59 , pev2_97 ),
        ( 61 , pev3_97 ),
        ( 61 , pev3_119 ),
        ( 68 , pev2_119 ),
        ( 70 , pev2_97 ),
        ( 73 , pev3_97 ),
        ( 73 , pev3_119 ),
        ( 81 , pev2_119 ),
        ( 85 , pev3_119 ),
        ( 91 , pev2_119 ),
        ( 95 , pev3_119 ),
        ( 96 , pev2_100 ),
        ( 96 , pev3_100 ),
        ( 96 , pev2_119 ),
        ( 100 , pev2_100 ),
        ( 101 , pev3_100 ),
        ( 102 , pev2_100 ),
        ( 103 , pev3_100 ),
        ( 113 , pev2_100 ),
        ( 114 , pev3_100 ),
        ( 117 , pev2_100 ),
        ( 118 , pev3_100 ),
        ( 122 , pev2_100 ),
        ( 123 , pev3_100 ),
        ( 134 , pev3_119 ),
        ( 137 , pev2_100 ),
        ( 139 , pev3_100 ),
        ( 142 , pev2_119 ),
        ( 145 , pev2_100 ),
        ( 147 , pev3_100 ),
        ( 160 , pev3_119 ),
        ( 162 , pev2_100 ),
        ( 177 , pev3_100 ),
        ( 185 , pev2_97 ),
        ( 186 , pev3_97 ),
        ( 188 , pev2_119 ),
        ( 190 , pev3_119 ),
        ( 193 , pev2_119 ),
        ( 196 , pev3_119 ),
        ( 198 , pev2_119 ),
        ( 200 , pev2_97 ),
        ( 201 , pev3_97 ),
        ( 208 , pev2_100 ),
        ( 209 , pev3_100 ),
        ( 211 , pev2_97 ),
        ( 214 , pev3_97 ),
        ( 219 , pev2_100 ),
        ( 223 , pev3_100 ),
        ( 226 , pev2_97 ),
        ( 227 , pev3_97 ),
        ( 240 , pev3_119 ),
        ( 240 , pev2_97 ),
        ( 241 , pev3_97 ),
        ( 246 , pev2_119 ),
        ( 258 , pev3_119 ),
        ( 263 , pev2_97 ),
        ( 265 , pev3_97 ),
        ( 275 , pev2_119 ),
        ( 284 , pev2_97 ),
        ( 285 , pev3_97 ),
        ( 287 , pev2_97 ),
        ( 297 , pev3_97 ),
        ( 299 , pev2_97 ),
        ( 302 , pev3_97 ),
        ( 308 , pev2_97 ),
        ( 309 , pev3_97 ),
        ( 313 , pev2_100 ),
        ( 314 , pev3_100 ),
        ( 338 , pev3_119 ),
        ( 340 , pev2_100 ),
        ( 342 , pev3_100 ),
        ( 347 , pev2_119 ),
        ( 350 , pev3_119 ),
        ( 361 , pev2_119 ),
        ( 365 , pev3_119 ),
        ( 369 , pev2_100 ),
        ( 371 , pev2_119 ),
        ( 372 , pev3_100 ),
        ( 374 , pev3_119 ),
        ( 377 , pev2_100 ),
        ( 384 , pev2_119 ),
        ( 385 , pev3_100 ),
        ( 387 , pev3_119 ),
        ( 393 , pev2_119 ),
        ( 393 , pev3_119 ),
        ( 395 , pev2_119 ),
        ( 400 , pev2_100 ),
        ( 402 , pev3_100 ),
        ( 406 , pev3_119 ),
        ( 407 , pev2_100 ),
        ( 408 , pev2_119 ),
        ( 408 , pev3_100 ),
        ( 411 , pev3_119 ),
        ( 412 , pev2_100 ),
        ( 413 , pev3_100 ),
        ( 414 , pev2_119 ),
        ( 415 , pev3_119 ),
        ( 417 , pev2_100 ),
        ( 418 , pev3_100 ),
        ( 418 , pev2_119 ),
        ( 420 , pev3_119 ),
        ( 423 , pev2_119 ),
        ( 441 , pev2_100 ),
        ( 444 , pev3_100 ),
        ( 449 , pev2_100 ),
        ( 453 , pev3_100 ),
        ( 457 , pev3_119 ),
        ( 460 , pev2_100 ),
        ( 463 , pev3_100 ),
        ( 464 , pev2_119 ),
        ( 466 , pev3_119 ),
        ( 467 , pev2_97 ),
        ( 473 , pev3_97 ),
        ( 473 , pev2_119 ),
        ( 475 , pev3_119 ),
        ( 477 , pev2_97 ),
        ( 482 , pev3_97 ),
        ( 487 , pev2_100 ),
        ( 488 , pev2_119 ),
        ( 488 , pev3_100 ),
        ( 490 , pev3_119 ),
        ( 492 , pev2_97 ),
        ( 494 , pev3_97 ),
        ( 497 , pev2_119 ),
        ( 499 , pev3_119 ),
        ( 503 , pev2_119 ),
        ( 505 , pev2_100 ),
        ( 506 , pev3_100 ),
        ( 507 , pev3_119 ),
        ( 510 , pev2_100 ),
        ( 511 , pev2_119 ),
        ( 511 , pev3_100 ),
        ( 511 , pev2_97 ),
        ( 513 , pev3_97 ),
        ( 519 , pev2_100 ),
        ( 519 , pev3_119 ),
        ( 519 , pev2_119 ),
        ( 519 , pev3_100 ),
        ( 526 , pev2_100 ),
        ( 527 , pev3_100 ),
        ( 530 , pev2_100 ),
        ( 532 , pev3_100 ),
        ( 535 , pev2_100 ),
        ( 535 , pev3_119 ),
        ( 537 , pev2_119 ),
        ( 537 , pev3_100 ),
        ( 541 , pev3_119 ),
        ( 545 , pev2_119 ),
        ( 546 , pev3_119 ),
        ( 553 , pev2_119 ),
        ( 557 , pev3_119 ),
        ( 557 , pev2_97 ),
        ( 560 , pev3_97 ),
        ( 561 , pev2_97 ),
        ( 572 , pev2_119 ),
        ( 572 , pev3_97 ),
        ( 577 , pev2_97 ),
        ( 578 , pev3_97 ),
        ( 608 , pev2_97 ),
        ( 609 , pev3_119 ),
        ( 610 , pev3_97 ),
        ( 612 , pev2_119 ),
        ( 615 , pev2_97 ),
        ( 618 , pev3_97 ),
        ( 623 , pev3_119 ),
        ( 631 , pev2_119 ),
        ( 635 , pev2_97 ),
        ( 635 , pev3_119 ),
        ( 637 , pev3_97 ),
        ( 641 , pev2_97 ),
        ( 642 , pev2_119 ),
        ( 645 , pev3_97 ),
        ( 649 , pev2_100 ),
        ( 651 , pev3_100 ),
        ( 657 , pev2_97 ),
        ( 658 , pev3_97 ),
        ( 688 , pev2_100 ),
        ( 690 , pev3_119 ),
        ( 691 , pev3_100 ),
        ( 692 , pev2_119 ),
        ( 696 , pev2_100 ),
        ( 699 , pev3_119 ),
        ( 702 , pev3_100 ),
        ( 702 , pev2_119 ),
        ( 706 , pev2_100 ),
        ( 706 , pev3_100 ),
        ( 707 , pev3_119 ),
        ( 708 , pev2_119 ),
        ( 709 , pev3_119 ),
        ( 709 , pev2_100 ),
        ( 711 , pev2_119 ),
        ( 711 , pev3_100 ),
        ( 712 , pev3_119 ),
        ( 713 , pev2_119 ),
        ( 714 , pev3_119 ),
        ( 714 , pev2_100 ),
        ( 715 , pev3_100 ),
        ( 716 , pev2_100 ),
        ( 717 , pev3_100 ),
        ( 717 , pev2_119 ),
        ( 717 , pev3_119 ),
        ( 719 , pev2_100 ),
        ( 725 , pev3_100 ),
        ( 728 , pev2_119 ),
        ( 797 , pev3_119 ),
        ( 804 , pev2_119 ),
        ( 806 , pev3_119 ),
        ( 812 , pev2_119 ),
        ( 813 , pev3_119 ),
        ( 818 , pev2_119 ),
        ( 819 , pev3_119 ))
        return run3

    if id==2:
        """Medium difficulty"""
        difficulty="Medium"
        run2=(
        ( 6 , pev2_97 ),
        ( 8 , pev2_119 ),
        ( 16 , pev3_97 ),
        ( 23 , pev2_97 ),
        ( 25 , pev3_97 ),
        ( 30 , pev2_100 ),
        ( 32 , pev3_100 ),
        ( 36 , pev2_100 ),
        ( 37 , pev3_100 ),
        ( 47 , pev2_100 ),
        ( 49 , pev3_100 ),
        ( 97 , pev2_100 ),
        ( 99 , pev3_100 ),
        ( 106 , pev2_100 ),
        ( 108 , pev3_100 ),
        ( 114 , pev2_97 ),
        ( 121 , pev3_119 ),
        ( 123 , pev2_100 ),
        ( 124 , pev3_97 ),
        ( 129 , pev2_119 ),
        ( 129 , pev3_100 ),
        ( 130 , pev2_97 ),
        ( 131 , pev3_119 ),
        ( 140 , pev2_119 ),
        ( 149 , pev3_97 ),
        ( 162 , pev2_100 ),
        ( 166 , pev3_100 ),
        ( 173 , pev2_97 ),
        ( 178 , pev3_97 ),
        ( 182 , pev2_97 ),
        ( 194 , pev3_97 ),
        ( 197 , pev2_97 ),
        ( 205 , pev3_97 ),
        ( 206 , pev2_100 ),
        ( 209 , pev3_100 ),
        ( 212 , pev2_100 ),
        ( 215 , pev3_100 ),
        ( 220 , pev2_97 ),
        ( 223 , pev3_119 ),
        ( 226 , pev2_119 ),
        ( 233 , pev2_100 ),
        ( 233 , pev3_119 ),
        ( 235 , pev3_97 ),
        ( 239 , pev2_119 ),
        ( 244 , pev3_100 ),
        ( 244 , pev2_97 ),
        ( 250 , pev3_97 ),
        ( 256 , pev2_97 ),
        ( 259 , pev3_97 ),
        ( 266 , pev2_100 ),
        ( 274 , pev3_119 ),
        ( 295 , pev2_119 ),
        ( 295 , pev3_100 ),
        ( 300 , pev3_119 ),
        ( 304 , pev2_119 ),
        ( 311 , pev2_100 ),
        ( 313 , pev3_100 ),
        ( 317 , pev2_97 ),
        ( 319 , pev3_97 ),
        ( 326 , pev3_119 ),
        ( 329 , pev2_97 ),
        ( 329 , pev2_119 ),
        ( 340 , pev3_97 ),
        ( 345 , pev2_97 ),
        ( 348 , pev3_97 ),
        ( 351 , pev2_100 ),
        ( 353 , pev3_100 ),
        ( 362 , pev2_100 ),
        ( 363 , pev3_100 ),
        ( 370 , pev2_97 ),
        ( 373 , pev3_119 ),
        ( 377 , pev2_119 ),
        ( 377 , pev3_97 ),
        ( 381 , pev2_100 ),
        ( 384 , pev3_100 ),
        ( 391 , pev2_100 ),
        ( 393 , pev3_100 ),
        ( 400 , pev2_97 ),
        ( 403 , pev3_97 ),
        ( 407 , pev2_100 ),
        ( 410 , pev3_100 ),
        ( 413 , pev2_100 ),
        ( 416 , pev3_100 ),
        ( 420 , pev2_97 ),
        ( 425 , pev3_97 ),
        ( 430 , pev2_97 ),
        ( 435 , pev3_97 ),
        ( 442 , pev2_100 ),
        ( 496 , pev3_100 ),
        ( 501 , pev2_97 ),
        ( 503 , pev3_97 ),
        ( 514 , pev2_100 ),
        ( 516 , pev3_100 ),
        ( 523 , pev2_97 ),
        ( 525 , pev3_97 ),
        ( 530 , pev2_100 ),
        ( 532 , pev3_100 ),
        ( 542 , pev2_97 ),
        ( 543 , pev3_97 ),
        ( 612 , pev3_119 ),
        ( 617 , pev2_100 ),
        ( 619 , pev2_119 ),
        ( 619 , pev3_100 ),
        ( 623 , pev3_119 ),
        ( 623 , pev2_97 ),
        ( 624 , pev2_119 ),
        ( 625 , pev3_97 ),
        ( 628 , pev3_119 ),
        ( 629 , pev2_97 ),
        ( 630 , pev3_97 ))
        return run2

    #if id==1
    else:
        """Easy difficulty"""
        difficulty="Easy"
        run1=(
        ( 6 , pev2_97 ),
        ( 8 , pev2_119 ),
        ( 13 , pev3_97 ),
        ( 16 , pev2_97 ),
        ( 18 , pev3_97 ),
        ( 22 , pev2_100 ),
        ( 25 , pev3_100 ),
        ( 28 , pev2_97 ),
        ( 30 , pev3_97 ),
        ( 41 , pev2_100 ),
        ( 47 , pev3_100 ),
        ( 50 , pev2_97 ),
        ( 52 , pev3_97 ),
        ( 53 , pev2_97 ),
        ( 60 , pev3_97 ),
        ( 63 , pev2_100 ),
        ( 66 , pev3_100 ),
        ( 79 , pev2_97 ),
        ( 80 , pev3_97 ),
        ( 88 , pev2_97 ),
        ( 91 , pev3_97 ),
        ( 102 , pev2_100 ),
        ( 103 , pev3_119 ),
        ( 107 , pev3_100 ),
        ( 113 , pev2_97 ),
        ( 118 , pev3_97 ),
        ( 118 , pev2_119 ),
        ( 125 , pev2_100 ),
        ( 127 , pev3_100 ),
        ( 132 , pev2_100 ),
        ( 133 , pev3_100 ),
        ( 143 , pev2_100 ),
        ( 144 , pev3_119 ),
        ( 148 , pev2_119 ),
        ( 149 , pev3_100 ),
        ( 154 , pev2_97 ),
        ( 157 , pev3_119 ),
        ( 160 , pev3_97 ),
        ( 161 , pev2_119 ),
        ( 161 , pev2_100 ),
        ( 171 , pev3_100 ),
        ( 179 , pev3_119 ),
        ( 181 , pev2_97 ),
        ( 185 , pev2_119 ),
        ( 185 , pev3_97 ),
        ( 189 , pev2_100 ),
        ( 189 , pev3_119 ),
        ( 199 , pev2_119 ),
        ( 202 , pev3_119 ),
        ( 210 , pev2_119 ),
        ( 215 , pev2_97 ),
        ( 216 , pev3_100 ),
        ( 226 , pev3_97 ),
        ( 227 , pev2_100 ),
        ( 228 , pev3_119 ),
        ( 234 , pev2_119 ),
        ( 238 , pev3_119 ),
        ( 239 , pev2_119 ),
        ( 240 , pev3_100 ),
        ( 242 , pev2_97 ),
        ( 246 , pev3_97 ),
        ( 248 , pev2_97 ),
        ( 251 , pev3_97 ),
        ( 254 , pev2_100 ),
        ( 256 , pev3_100 ),
        ( 260 , pev2_97 ),
        ( 262 , pev3_119 ),
        ( 263 , pev2_119 ),
        ( 263 , pev3_97 ),
        ( 265 , pev2_100 ),
        ( 271 , pev3_119 ),
        ( 274 , pev2_119 ),
        ( 275 , pev3_100 ),
        ( 275 , pev2_97 ),
        ( 280 , pev3_97 ),
        ( 282 , pev2_100 ),
        ( 284 , pev3_100 ),
        ( 286 , pev2_97 ),
        ( 288 , pev3_97 ),
        ( 290 , pev2_100 ),
        ( 295 , pev3_100 ),
        ( 302 , pev2_97 ),
        ( 305 , pev3_97 ),
        ( 309 , pev2_100 ),
        ( 311 , pev3_119 ),
        ( 321 , pev2_119 ),
        ( 323 , pev3_100 ),
        ( 324 , pev3_119 ),
        ( 326 , pev2_97 ),
        ( 329 , pev2_119 ),
        ( 333 , pev3_97 ),
        ( 336 , pev2_100 ),
        ( 346 , pev3_100 ),
        ( 351 , pev2_97 ),
        ( 355 , pev3_97 ),
        ( 357 , pev2_100 ),
        ( 360 , pev3_100 ),
        ( 364 , pev2_100 ),
        ( 367 , pev3_100 ),
        ( 374 , pev2_100 ),
        ( 376 , pev3_100 ),
        ( 378 , pev2_97 ),
        ( 387 , pev3_97 ),
        ( 389 , pev2_100 ),
        ( 394 , pev3_100 ),
        ( 398 , pev2_100 ),
        ( 400 , pev3_100 ),
        ( 405 , pev2_97 ),
        ( 411 , pev3_97 ),
        ( 418 , pev2_100 ),
        ( 420 , pev3_100 ),
        ( 422 , pev2_97 ),
        ( 425 , pev3_97 ),
        ( 429 , pev2_97 ),
        ( 430 , pev3_97 ),
        ( 431 , pev2_100 ),
        ( 433 , pev3_100 ),
        ( 435 , pev2_97 ),
        ( 436 , pev3_97 ),
        ( 439 , pev2_100 ),
        ( 441 , pev3_100 ),
        ( 443 , pev2_97 ),
        ( 446 , pev3_97 ),
        ( 454 , pev2_100 ),
        ( 456 , pev3_100 ),
        ( 457 , pev2_100 ),
        ( 460 , pev3_100 ),
        ( 464 , pev2_97 ),
        ( 466 , pev3_97 ),
        ( 525 , pev3_119 ),
        ( 536 , pev2_97 ),
        ( 537 , pev2_119 ),
        ( 537 , pev3_97 ),
        ( 538 , pev3_119 ),
        ( 542 , pev2_100 ),
        ( 544 , pev3_100 ),
        ( 544 , pev2_119 ),
        ( 546 , pev3_119 ),
        ( 550 , pev2_97 ),
        ( 551 , pev3_97 ),
        ( 558 , pev2_119 ),
        ( 559 , pev3_119 ),
        ( 562 , pev2_97 ),
        ( 563 , pev3_97 ))
        return run1

    return False

