"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup


#OPTIONS = {'argv_emulation': True}

OPTIONS = {'argv_emulation': False,     "compressed" : True,
    "optimize":2, }

setup(
    app=['AsteroidRacer.py'],
    data_files=['dont_stop_the_music.ogg','pneumatic_drill.ogg'],
    options={'py2app': OPTIONS},
    setup_requires=['py2app']
)
